\documentclass{article}
\usepackage{geometry}
\usepackage[round]{natbib}
\bibliographystyle{abbrvnat}
\usepackage{graphicx}
\geometry{a4paper}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage[running]{lineno}
\usepackage{setspace}
\usepackage{courier}
\usepackage{tabulary}
\usepackage{hyperref}
\doublespacing

\newcommand{\tom}[1]{{\textit{\color{red}{[#1]}}}}

\title{\texttt{popler}: An R package for synthesis of population time series from long-term ecological research}
\author[a,]{Aldo Compagnoni\thanks{email@aldo.edu}}
\author[a]{Andrew J. Bibian}
\author[a]{Brad M. Ochocki}
\author[b]{Sam Levin}
\author[c]{Margaret O'Brien}
\author[d]{Kai Zhu}
\author[a]{Tom E.X. Miller}

\affil[a]{Department of BioSciences, Program in Ecology and Evolutionary Biology, Rice University, Houston, TX USA}
\affil[b]{Sam's affiliation}
\affil[c]{Margaret's affiliation}
\affil[d]{Kai's affiliation}

\renewcommand\Authands{ and }
\date{Running headline: The \texttt{popler} database and R package}

\begin{document}

<<setup,echo=F,warning=F,error=F,message=F>>=
#install.packages("devtools")
#devtools::install_github("AldoCompagnoni/popler", build_vignettes=T, force=T)
#install.packages("dplyr")
library(popler)
library(knitr)
library(tidyverse)
opts_chunk$set(echo=F,warning=F,error=F,message=F,include=F)
@

\maketitle

\newpage

\section*{Abstract}
%The Abstract must not exceed 350 words and should list the main results and conclusions, using simple, factual, numbered statements: Point 1: set the context for and purpose of the work; Point 2: indicate the approach and methods; Point 3: outline the main results; Point 4: identify the conclusions and the wider implications.
\begin{enumerate}

  \item Population dynamics has a central role in the historical and current development of both fundamental and applied ecological science. The nascent culture of open data promises to increase the value of population dynamics studies to the field of ecology. However, users interested in data synthesis using population data are stymied by the heterogeneity of the available datasets, and by how difficult it is to identify relevant datasets. 
  
  \item To obviate these issues, we built popler, a relational database that can accommodate the vast majority of population data under a common structure, without the need for aggregating raw observations. Such common structure allows the user to more easily identify, compare, and manipulate datasets. 
  
  \item Moreover, the availability of raw data confers maximum freedom when devising scientific analyses. We used popler to store population data originated by the United Stated Long Term Ecological Research (LTER) Network. 
  
  \item Finally, we developed an R package to explore and query this resource.
  
   \ldots
   \end{enumerate}
\section*{Keywords}

\newpage
\section*{Introduction}
\linenumbers

Population dynamics – changes in species’ abundance and composition through time and space – are central to ecology for both applied and fundamental reasons. Population studies are a standard tool in conservation, particularly to perform risk assessment and viability analysis \citep{Morris2002b,Beissinger2002}. Population studies are also an integral part of fundamental ecological research. Populations are the building blocks of ecological dynamics at higher scales of organization, and examples abound showing how the study of population ecology improves understanding in evolution \citep{Metcalf2007}, community ecology \citep{Levine2009}, and ecosystem ecology \citep{Medvigy2009,Fisher2018}.

Given their central role in ecology, studies of population dynamics will be an essential component in the advances allowed by the flourishing culture of open access and data synthesis. The increase in freely available ecological data sets is poised to change ecological science \citep{Laurance2016}. The rising focus on open data is clear in changing publishing standards, in the design of observational networks like the National Ecological Observatory Network \citep{schimel2007neon}, and in the online availability of previously proprietary data \citep{Kratz2003,Bechtold2005}. This deluge of open data holds tremendous promise to facilitate comparative analyses and to test the generality of ecological hypotheses. For population dynamics in particular, it is the increasing availability of long-term data that will likely yield the most substantial scientific advances, as long time series are required to detect trends in abundance \citep{Lindenmayer2012}, quantify temporal variance \citep{Compagnoni2016}, and identify endogenous \citep{Knape2012} or exogenous \citep{Knape2011,Hampton2013} drivers of population fluctuations.

There is ample evidence demonstrating the importance of long-term data for population ecology to facilitate comparative and synthetic studies \citep{Lindenmayer2012,Giron-Nava2017}. To our knowledge, there is currently just one publicly accessible database focused on long-term population dynamics: the Global Population Dynamics Database \citep[GPDD,][]{Inchausti2001}. The GPDD provides over 5000 time series of population size longer than 10 years for over 1800 animal species. This database has been powerfully leveraged for comparative analyses and syntheses \citep[e.g.,][]{Knape2012} but it has some important limitations. GPDD time series are not spatially replicated – there is one observation of population size or density temporal replicate, with no estimate of uncertainty – making it difficult or impossible to isolate different sources of variability and requiring the assumption that population size is known without error. Retaining information on spatial replication would expand the variety of research questions that can be asked and improve estimation of uncertainty in the answers. Additionally, the GPDD focuses exclusively on single species dynamics, making it difficult or impossible to link the dynamics of multiple fluctuating populations within ecological communities \citep[e.g.,][]{Ushio2018}.  

One of the best sources of publicly available long-term observations of population abundance of diverse plants and animals is the Long-Term Ecological Research (LTER) network supported by the U.S. National Science Foundation. The LTER was founded in 1980 and grew from the original six sites to the current 24 sites throughout North America plus one each in Puerto Rico and Antarctica \tom{current number of sites is 28}. Synthetic and comparative studies from the LTER network have made valuable contributions to ecological understanding \citep{Knapp2012}. However, the majority of LTER synthesis research has focused on ecological dynamics at the community (e.g. \cite{Wilcox2017}) and ecosystem (e.g. \cite{Knapp2001}) scales. Nevertheless, every LTER site collects population abundance data as one of its five core areas of continuous observations \citep{Callahan1984}. These population time series include both single- and multi-species studies. In our opinion, these data, which have been accumulating since 1980, are under-used. One issue that may limit the use of LTER population data in synthetic, comparative studies is their heterogeneity. Indeed, several authors have noticed that progress in ecology is hindered by difficulties in the way data is accessed, by heterogeneities in the way data is structured, and by failure to cite data originators \tom{Jones et al. 2004, Reichman et al. 2011}. The structure of LTER data sets may be widely different, employing a variety of data types (counts of individuals, biomass estimates, percent cover, etc.), experimental designs driven by the priorities of particular PIs, and diverse replication schemes – idiosyncrasies that may be difficult to accommodate in a one-size-fits-all database. However, these challenges also present valuable opportunities. For example, the hierarchical replication structure of many LTER studies (e.g., subplots within plots within transects) can facilitate more sophisticated statistical investigation than would be possible with simpler, aggregated, or unreplicated data. %Ad-hoc software can greatly aid the discovery, querying, and comparison of datasets (e.g. \cite{Morris2013}). Dedicated software is therefore important to maximize the fruition, and the ultimate impact of publicly available datasets.

To overcome the issues posed by heterogeneous data structures, we developed \texttt{popler} (POPulation dynamics in Long-term Ecological Research), an online database of LTER population studies. We also developed a companion R package to aid in discovery, querying, and synthesis. The \texttt{popler} database defines a common data structure to accommodate nearly every long-term population data set provided by the LTER network as of this writing. The common data structure facilitates the identification, access, and manipulation of raw population data through a user-friendly R package. Our goals here are to provide introductions to the \texttt{popler} database and R package, which we believe will be useful resources in population, community, and macro ecology. Our focus here is on LTER time series but our database schema can in principle, accommodate any population level dataset and expanding popler beyond the LTER network is a priority for future development.

\section*{The \texttt{popler} database}
\texttt{popler} aims to organize population data from the LTER network using a common structure. To achieve this, we identified a set of variables relevant to population studies (Table \ref{Tab:vars}) and organized them into a relational database (Fig. \ref{Fig:schema}). In popler, we stored ``raw'' data, meaning that we have not modified or aggregated the original observations. Our goal was to organize data under a common structure. If needed, this structure facilitates downstream aggregation and subsetting of the original data. 

\subsection*{Population data}
Time series of population size are the heart of the \texttt{popler} database. We defined `population data' as time-series of observations on the size or density of a population of a species or other taxonomic unit. Observations of population size are stored in a variable called \texttt{abundance\textunderscore observation} and can be measured as a count, biomass, density, or cover. Counts and biomass are absolute measures, density is a measure of population size taken with respect to a one-, two-, or three-dimensional unit of observation, and cover is a relative (e.g., percentage) or absolute (e.g., area) measure. These four types of population data are stored in the homonymous tables of the database (Fig. \ref{Fig:schema}A).

The population datasets contained in popler are always replicated temporally. Temporal replicates are identified with up to three variables: \texttt{year}, \texttt{month}, and \texttt{day}. In theory, population data can be collected at a smaller temporal resolution (e.g. hourly). However, we did not encounter LTER datasets whose sampling was more frequent than daily. 

Population data are also almost always spatially replicated. Hence, they provide measures of population abundance at multiple locations. Furthermore, spatial replicates are often nested, where for example a study might be replicated at separate sites (e.g. a watershed, a lake, an island, etc.), each of which contains intermediate spatial replicates (e.g. a transect, a block), which in turn contain the smallest spatial replicate at which observations are made (e.g. a plot, a quadrat). The hypothetical study described above would have three nested levels of spatial replication, identified by three numbered \texttt{spatial replication} variables. In \texttt{popler}, we accommodate data sets with up to five spatial replication levels (Table \ref{Tab:vars}). For simplicity, we call the first, and therefore largest spatial replicate ``study site'' (Fig. \ref{Fig:schema}C) -- which is not the LTER site, which is identified elsewhere in the study's metadata (Fig. \ref{Fig:schema}D), but rather a location within it. 

\texttt{popler} contains both observational and experimental studies. Experimental datasets contained information on one or more experimental treatments. Popler accommodates information on up to three experimental treatments, identified by three numbered \texttt{treatment type} variables (Table \ref{Tab:vars}). 

Most datasets contain one or more variables in addition to the ones described above which we store in a list of variable called \texttt{covariates}. Covariates might report, for example, the hour of day or the temperature when population data was collected, the Cartesian coordinates of spatial replicates, and so on.
Covariates are particularly useful for time series that contain information on population structure \tom{Would this be indicated in the metadata? How would someone search for such studies or know if they are working with one?}. In these datasets, population size refers to subdivisions of the entire population. These subdivisions can be, for example, males and females, large and small individuals, developmental different stages, and so forth.

Finally, in addition to time series of abundance, \texttt{popler} contains datasets that provide information on the states or attributes of the individuals, or a subset thereof, that make up a population. We store this information in a dedicated table (``Individual'”'', Fig. \ref{Fig:schema}A). As individual attributes we consider variables that describe identity, size, sex, life stage (e.g. instar versus adult in insects) or status (e.g. reproductive or non-reproductive, live or dead, etc.). We refer to these individual attributes with the term ``structure'': \texttt{popler} accommodates data sets that measure up to four types of structure simultaneously. We store these data in up to four numbered \texttt{structure\textunderscore type} variables. While these data are not population time series, we chose to include them in \texttt{popler} because they provide information on demographic transitions that can be used to derive estimates of population growth. Moreover, in the cases of datasets that sample all of the individuals in a population, individuals can be aggregated (i.e. summed) as a measure of population size. \tom{Are `structure' and `individual' operationally the same thing? Would there ever be individual data that is not somehow `structured'? Seems like no, especially if identity is treated as structure. I am wondering if we can simplify this by just calling this individual-level data, and saying that this will always be accompanied by one or more individual attributes. We introduce the concept of structure above, as a possible covariates for time series. Here `structure' has a related but different interpretation. I would like to prevent confusion.}

\subsection*{Taxonomic information}
Each observation of abundance or individual state corresponds to a taxonomic unit (Fig. \ref{Fig:schema}B). Population data typically refer to a species or a genus, but we also include data that refer to a higher taxonomic rank, such as family, or order. %The majority of data sets provided by the LTER include multiple taxa, so each observation regarding population size or individual attribute is associated with a unique taxonomic unit.--seems redundant
Popler provides 15 taxonomic ranks, and two additional variables that refer to how taxonomic information is recorded in the original datasets. The additional variables are \texttt{sppcode}, which are taxon-specific alphanumeric codes, and \texttt{common\textunderscore name}, the common name of each taxonomic unit (Table S1).

Popler stores the taxonomic information linked to each study in two tables: one containing the original taxonomic information reported by the PI, the other containing the accepted taxonomic information derived from the former (Fig. \ref{Fig:schema}B). Raw taxonomic data typically contains ambiguities derived by the dynamic changes in species classifications \citep{Chamberlain2013}. The raw data also typically fail to include higher-level taxonomic information above the genus level. To provide as much taxonomic information as possible, \texttt{popler} provides a second table linking taxonomic units provided by the authors to accepted taxonomic units according to the algorithms provided by the R package \texttt{taxize} \citep{Chamberlain2013}. This package links taxon names to the unambiguous entry of an online taxonomic database.

\subsection*{Study site}
We stored the locations of datasets by recording the latitude (\texttt{lat\textunderscore study\textunderscore site}) and longitude (lng\textunderscore study\textunderscore site) of study sites (Fig. \ref{Fig:schema}C). Storing this information in a separate table allows for explicit connections between independent data sets collected at the same locations within LTER sites. We emphasize that ``study sites'' refer to the first and therefore largest level of nested spatial replication. These study sites are at a smaller scale than ``LTER sites'' (the 26\tom{get this number right}NSF-supported locations; Table A1).

\subsection*{Metadata}
The metadata table describes 48 variables (Table S2) with general information about the dataset, its temporal and spatial replication, and its study design (Fig. \ref{Fig:schema}D).\tom{It would be helpful to clarify how these 48 variables relate to the variables in Table \ref{Tab:vars}.} The general information includes a title designated by the original authors, link to online metadata, contact information for data originators, and the type of data provided by the dataset (i.e., which of the five tables in Fig. \ref{Fig:schema}A the data is stored in). The metadata also contains variables on temporal replication\tom{elaborate on what this means. Is it total duration?} (in years) and spatial replication (number of levels of nested spatial replicates, and the number of replicates for each spatially nested level). Finally, we provide basic information on the design of the study that originated the dataset. Studies could focus on a single species or on multiple species.\tom{Should we explicitly identify the \texttt{community} variable here? Also, this is not represented in Fig. \ref{Fig:schema}D} Studies can also be observational or experimental; if a study is experimental, we provide information on the type of treatments imposed by the study. Finally, while the objective of popler is to store raw population data, some publicly available datasets provide aggregated data. In this case, we consider these data as ``derived''.\tom{Again, this is not represented in Fig. \ref{Fig:schema}D. I think the correspondence between the text, Fig 1, and Table 1 are all much improved, but this can still be further tightened and cleaned up.}

\subsection*{Creation and contents of the \texttt{popler} database}
We implemented \texttt{popler} as an instance of PostgreSQL 9.2.18. We selected the candidate datasets online, pre-processed the associated files, and uploaded them in the database through a graphic user interface we developed in Python. We selected the candidate datasets by scraping information from the internet sites associated with each one of the 26 LTER sites (Table A1). We scraped this data using libraries scrapy in Python, and rvest and RSelenium in R.

We included or excluded studies based on several criteria. First, we only included studies that reported repeated observations of populations or individuals through time. Second, we included studies with at least five years of data. We performed this selection in early 2017, so datasets that are not currently stored in \texttt{popler} might now meet this criterion. We did not require population censuses to be consecutive (some studies have an irregular sampling frequency). Third, we selected only datasets for which the observations had corresponding taxonomic information, which implies that we ignored time series data on species richness or on the abundance of functional types.

%In several cases, we integrated the taxonomic information provided in the original datasets, which only reported alphanumeric species codes. We obtained taxonomic information from a separate file, from the online dataset documentation or, more rarely, from emailing the dataset originator. 
Before uploading to the online database, we preprocessed datasets in python and R. We often had to combine the separate files associated with the same dataset, transform datasets from ``wide'' to ``long'' form, convert non-ASCII characters, and handling ambiguous study sites. We provide the details of this pre-processing in Appendix XX.
<<popler_specs>>=
# popler contenct
sum_tab       <- browse()
# "easy" metrics
tot_studies   <- nrow( browse() )
n_exp     <- browse() %>% filter(studytype=="exp") %>% count()
n_datatype    <- browse() %>% count( datatype)
tot_years     <- browse() %>% .$duration_years %>% sum(na.rm=T)
mean_dur      <- round(mean(browse()$duration_years,na.rm=T),2)

# number of plants
dictionary(kingdom)
plants_spp <- browse( kingdom == 'Plantae' ) 
n_plant    <- Reduce(function(...) rbind(...), plants_spp$taxas) %>% 
                select(genus, species) %>% 
                unique %>% 
                nrow
# animals 
anim_spp   <- browse( kingdom == 'Animalia' | kingdom == ' Animalia' ) 
n_anim     <- Reduce(function(...) rbind(...), anim_spp$taxas) %>% 
                select(genus, species) %>% 
                unique %>% 
                nrow

fung_spp   <- browse( kingdom == 'Fungi') 
n_fung     <- Reduce(function(...) rbind(...), fung_spp$taxas) %>% 
                select(genus, species) %>% 
                unique %>% 
                nrow
@

The \texttt{popler} database resulting from this process contains data from \Sexpr{tot_studies} studies (\Sexpr{n_exp} of which are experimental) representing \Sexpr{tot_years} cumulative years of observations with a mean study duration of \Sexpr{mean_dur} years. \texttt{popler} contains data from \Sexpr{n_plant} plant species, \Sexpr{n_anim} animal species, and \Sexpr{n_fung} fungal species.  
\tom{Note for Aldo: I thought we decided that dictionary(variable) would return the unique levels of factors and quantiles of continuous variables. This is not how it is working. dictionary(duration\textunderscore years) returns unique levels of years. Also, the output shows studies less than 5 years, including zero years and one NA. This is not consistent with the criteria stated in the text. This will need some attention. Lastly, we should probably cut `Chromalveolata' from the kingdom data.}

\section*{The \texttt{popler} package}
The \texttt{popler} R package consists of three core functions that allow users to browse and retrieve data from the database (Fig. \ref{Fig:pack_funs}). In order of intended use, these functions are: \texttt{dictionary()}, \texttt{browse()}, and \texttt{get\textunderscore data()}. This order of use revolves around a summary table made up of the variables contained in the metadata (Fig. Fig. \ref{Fig:schema}D) and taxonomic (Fig. Fig. \ref{Fig:schema}B) tables of the online database. Each row of the summary table corresponds to a dataset and each column corresponds to one of the metadata variables that describe it. The \texttt{dictionary()} function explains what these variables (or columns) are, and it shows their content. This content provides the information needed to subset and visualize metadata through the \texttt{browse()} function, which returns studies (or rows) that satify the subset criteria. Finally, following exploration of the metadata, raw data can be downloaded with the \texttt{get\textunderscore data()} function. Below we describe these functions and illustrate their use in greater detail.

\subsection*{The \texttt{dictionary()} function}
The dictionary function is a good place for new users to begin working with \texttt{popler} With no arguments provided, this function returns a subset of the most useful metadata variables associated with each  dataset (Fig. \ref{Fig:schema}):
<<dictionary, include=T>>=
dictionary()
@
Setting argument \texttt{full\textunderscore tbl} to \texttt{TRUE} returns all \Sexpr{nrow(dictionary(full_tbl = T))} metadata variables. Each one of these variables name can be provided as an argument to \texttt{dictionary()}, which will then return the possible unique values of the variable. For example, \texttt{dictionary(lterid)} returns the three letter codes for all sites in the LTER network, \texttt{dictionary(genus)} returns all the genera represented in the database, etc. This output provides the starting point for developing criteria with which to identify relevant datasets. \tom{I cut the durationyears example because I don't think it makes sense to return unique values of continuous variables.}

\subsection*{The \texttt{browse()} function}
Once the user is familiar with the meaning and content of the variables that define \texttt{popler} datasets, they are ready to dig deeper using \texttt{browse()}. Running \texttt{browse()} without arguments provides the metadata from all of the datasets currently stored in popler. This will be a $\Sexpr{dim(browse())[1]} * \Sexpr{dim(browse())[2]}$ data frame, with each row corresponding to a study and each column corresponding to a variable defined by \texttt{dictionary()}. \tom{Not sure this information is very meaningful here: Note that the taxonomic information associated with each dataset (potentially including many species) is contained in a list in the column taxas. This format allows browse() to return a relatively small, and therefore manageable data frame.}

The full strength of \texttt{browse()} is achieved by subsetting studies according to desired criteria using standard logical expressions. For example, the user might want to consider only studies whose duration is 30 years or greater, which can be subsetted with:
<<LTER_30, eval=T,echo=T,include=T>>=
LTER_30 <- browse( duration_years > 29)
@
This operation will create the object \texttt{LTER\textunderscore 30}, which provides metadata for the data sets that satisfy the specified criterion. Multiple criteria may be combined. For example, 30+ year studies of plants can be browsed with
<<LTER_30_plants, eval=T,echo=T,include=T>>=
LTER_30_plants <- browse( duration_years > 29 & kingdom == "Plantae")
@
It is at the \texttt{browse()} stage that users should  vet the data sets that meet their criteria. To facilitate data exploration, \texttt{browse()} output can be printed in a more readable settings by providing \texttt{report = TRUE} as an argument, which opens up a formatted html document (Figure 3). The metadata provided by \texttt{browse()} not only contains information on the characteristics of a study but also information on how to cite the study, its unique identifiers, including doi, Knowledge Network for Biocomplexity (\url{http://knb.ecoinformatics.org}) catalog system identifier, the contact information of study PIs, and a hyperlink to the url providing the original data.

\subsection*{The \texttt{get\textunderscore data()} function}

\bibliography{popler}

\newpage
\begin{table}[h!]
  \caption{Variables used to store population or individual data in \texttt{popler}.}
  \label{Tab:vars}
  \begin{center}
    \begin{tabular}{l p{8cm}}
      \hline
      Variable & Description \\
      \hline
      \texttt{abundance\textunderscore observation} & {Measure of population abundance at a specific time and location. This variable measures abundance as a count, biomass, density, or cover.\tom{What is this value for individual data sets?}} \\
      \texttt{day} & Day of observation\\
      \texttt{month} & Month of observation\\
      \texttt{year} & Year of observation\\
      \texttt{spatial\textunderscore replicate\textunderscore n} & {The $n^{th}$ level of spatial replication, where \texttt{spatial\textunderscore replicate\textunderscore 1} is the study site. \texttt{popler} accommodates up to five levels of spatial replication.}\\
      \texttt{treatment\textunderscore type\textunderscore n} & {For datasets originating from an experimental study, the $n^{th}$ treatment. \texttt{popler} popler accommodates up to three treatments.}\\
      \texttt{covariates} & Ancillary observations that do not fall into the standard schema of \texttt{popler}.\\
      \texttt{structure\textunderscore type\textunderscore n} & {For individual data, these variables measure the $n^{th}$ attribute of individuals (identity, size, sex, status, stage). \texttt{popler} accommodates up to four structure types per dataset.}\\
      \hline
    \end{tabular}
  \end{center}
\end{table}

\newpage
\begin{figure}[h!]
  \begin{center}
    \includegraphics[scale=0.4]{schema}
    \caption{Schematic representation of the entity relationship diagram of the \texttt{popler} database. \texttt{popler} provides metadata on the studies that originated abundance data points (D). This metadata contains information on the unique identifiers of each study, on its design (observational or experimental), temporal and spatial replication. Popler stores the latitude and longitude of the study site (C). Each abundance data point corresponds to a specific taxonomic unit (B). Finally, the time series population data collected in a study can be of five different types: count, density, biomass, cover, and individual data (A).}
    \label{Fig:schema}
  \end{center}
\end{figure}

\newpage
\begin{figure}[h!]
  \begin{center}
    \includegraphics[scale=0.4]{pack_funs}
    \caption{Suggested workflow when using the \texttt{popler} R package to interface with the homonymous online database. The function \texttt{dictionary()} refers to the variables of the metadata that describe the data sets contained in \texttt{popler}. \texttt{dictionary()} describes these variables and returns their possible values. This information advises which criteria to use when subsetting \texttt{popler} The user can provide a criterion (that is, a logical statement) to subset the metadata, using \texttt{browse()}, and download dataset from the cloud using \texttt{get\textunderscore data()}. Moreover, the output of \texttt{get\textunderscore data()} (a data frame) can be the argument of three ancillary functions: \texttt{metadata\textunderscore url()} opens the webpage containing the original dataset and their associated online metadata. \texttt{unpack\textunderscore cov()} can be used to format the covariates contained in a raw data object into separate columns of a data frame. Finally, \texttt{popler\textunderscore citation()} provides a citation for the downloaded data set(s).}
    \label{Fig:pack_funs}
  \end{center}
\end{figure}

\end{document}