\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Metcalf2007}
\citation{Levine2009}
\citation{Medvigy2009,Fisher2018}
\citation{Laurance2016}
\citation{schimel2007neon}
\citation{Kratz2003,Bechtold2005}
\citation{Lindenmayer2012}
\citation{Compagnoni2016}
\citation{Knape2012}
\citation{Hampton2013}
\citation{Inchausti2001}
\citation{loh2005living}
\citation{dornelas2018biotime}
\citation{Knape2012}
\citation{dornelas2019balance}
\citation{Knapp2012}
\citation{Wilcox2017}
\citation{Knapp2001}
\citation{Callahan1984}
\citation{dornelas2019balance}
\citation{Chamberlain2013}
\citation{Chamberlain2013}
\bibdata{popler}
\bibcite{Bechtold2005}{{1}{2005}{{Bechtold et~al.}}{{Bechtold, Patterson, et~al.}}}
\bibcite{Callahan1984}{{2}{1984}{{Callahan}}{{}}}
\bibcite{Chamberlain2013}{{3}{2013}{{Chamberlain and Sz{\"o}cs}}{{}}}
\bibcite{Compagnoni2016}{{4}{2016}{{Compagnoni et~al.}}{{Compagnoni, Bibian, Ochocki, Rogers, Schultz, Sneck, Elderd, Iler, Inouye, Jacquemyn, and Miller}}}
\bibcite{dornelas2018biotime}{{5}{2018}{{Dornelas et~al.}}{{Dornelas, Antao, Moyes, Bates, Magorra, Adam, et~al.}}}
\bibcite{dornelas2019balance}{{6}{2019}{{Dornelas et~al.}}{{Dornelas, Gotelli, Shimadzu, Moyes, Magurran, and McGill}}}
\bibcite{Fisher2018}{{7}{2018}{{Fisher et~al.}}{{Fisher, Koven, Anderegg, Christoffersen, Dietze, Farrior, Holm, Hurtt, Knox, Lawrence, et~al.}}}
\bibcite{Hampton2013}{{8}{2013}{{Hampton et~al.}}{{Hampton, Holmes, Scheef, Scheuerell, Katz, Pendleton, and Ward}}}
\bibcite{Inchausti2001}{{9}{2001}{{Inchausti and Halley}}{{}}}
\bibcite{Knape2012}{{10}{2012}{{Knape and de~Valpine}}{{}}}
\bibcite{Knapp2001}{{11}{2001}{{Knapp and Smith}}{{}}}
\bibcite{Knapp2012}{{12}{2012}{{Knapp et~al.}}{{Knapp, Smith, Hobbie, Collins, Fahey, Hansen, Landis, La~Pierre, Melillo, Seastedt, et~al.}}}
\bibcite{Kratz2003}{{13}{2003}{{Kratz et~al.}}{{Kratz, Deegan, Harmon, and Lauenroth}}}
\bibcite{Laurance2016}{{14}{2016}{{Laurance et~al.}}{{Laurance, Achard, Peedell, and Schmitt}}}
\bibcite{Levine2009}{{15}{2009}{{Levine and HilleRisLambers}}{{}}}
\bibcite{Lindenmayer2012}{{16}{2012}{{Lindenmayer et~al.}}{{Lindenmayer, Likens, Andersen, Bowman, Bull, Burns, Dickman, Hoffmann, Keith, Liddell, et~al.}}}
\bibcite{loh2005living}{{17}{2005}{{Loh et~al.}}{{Loh, Green, Ricketts, Lamoreux, Jenkins, Kapos, and Randers}}}
\bibcite{Medvigy2009}{{18}{2009}{{Medvigy et~al.}}{{Medvigy, Wofsy, Munger, Hollinger, and Moorcroft}}}
\bibcite{Metcalf2007}{{19}{2007}{{Metcalf and Pavard}}{{}}}
\bibcite{schimel2007neon}{{20}{2007}{{Schimel et~al.}}{{Schimel, Hargrove, Hoffman, and MacMahon}}}
\bibcite{Wilcox2017}{{21}{2017}{{Wilcox et~al.}}{{Wilcox, Tredennick, Koerner, Grman, Hallett, Avolio, La~Pierre, Houseman, Isbell, Johnson, Alatalo, Baldwin, Bork, Boughton, Bowman, Britton, Cahill, Collins, Du, Eskelinen, Gough, Jentsch, Kern, Klanderud, Knapp, Kreyling, Luo, McLaren, Megonigal, Onipchenko, Prev\IeC {\'e}y, Price, Robinson, Sala, Smith, Soudzilovskaia, Souza, Tilman, White, Xu, Yahdjian, Yu, Zhang, and Zhang}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables used to store population or individual data in \texttt  {popler}.}}{19}{table.1}\protected@file@percent }
\newlabel{Tab:vars}{{1}{19}{Variables used to store population or individual data in \texttt {popler}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the entity relationship diagram of the \texttt  {popler} database. \texttt  {popler} provides metadata on the studies that originated abundance data points (D). This metadata contains information on the unique identifiers of each study, on its design (observational or experimental), temporal and spatial replication. \texttt  {popler} stores the latitude and longitude of the study site (C). Each abundance data point corresponds to a specific taxonomic unit (B). Finally, the time series of population data collected in a study can be of four different types (count, density, biomass, cover), or they may be individual data with attributes such as size or sex (A).}}{20}{figure.1}\protected@file@percent }
\newlabel{Fig:schema}{{1}{20}{Schematic representation of the entity relationship diagram of the \texttt {popler} database. \texttt {popler} provides metadata on the studies that originated abundance data points (D). This metadata contains information on the unique identifiers of each study, on its design (observational or experimental), temporal and spatial replication. \texttt {popler} stores the latitude and longitude of the study site (C). Each abundance data point corresponds to a specific taxonomic unit (B). Finally, the time series of population data collected in a study can be of four different types (count, density, biomass, cover), or they may be individual data with attributes such as size or sex (A)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Suggested workflow when using the \texttt  {popler} R package to interface with the popler online database. The function \texttt  {pplr\textunderscore dictionary()} refers to the variables of the metadata that describe the data sets contained in \texttt  {popler}. \texttt  {pplr\textunderscore dictionary()} describes these variables and returns their possible values. This information advises which criteria to use when subsetting \texttt  {popler}. The user can provide a criterion (that is, a logical statement) to browse the metadata, using \texttt  {pplr\textunderscore browse()}, or to download data using \texttt  {pplr\textunderscore get\textunderscore data()}. Moreover, the output of \texttt  {pplr\textunderscore get\textunderscore data()} (a data frame) can be the argument of three ancillary functions: \texttt  {pplr\textunderscore metadata\textunderscore url()} opens the webpage containing the original dataset and their associated online metadata. \texttt  {pplr\textunderscore cov\textunderscore unpack()} can be used to format the covariates contained in a raw data object into separate columns of a data frame. Finally, \texttt  {pplr\textunderscore citation()} provides a citation for the downloaded data set(s).}}{21}{figure.2}\protected@file@percent }
\newlabel{Fig:pack_funs}{{2}{21}{Suggested workflow when using the \texttt {popler} R package to interface with the popler online database. The function \texttt {pplr\textunderscore dictionary()} refers to the variables of the metadata that describe the data sets contained in \texttt {popler}. \texttt {pplr\textunderscore dictionary()} describes these variables and returns their possible values. This information advises which criteria to use when subsetting \texttt {popler}. The user can provide a criterion (that is, a logical statement) to browse the metadata, using \texttt {pplr\textunderscore browse()}, or to download data using \texttt {pplr\textunderscore get\textunderscore data()}. Moreover, the output of \texttt {pplr\textunderscore get\textunderscore data()} (a data frame) can be the argument of three ancillary functions: \texttt {pplr\textunderscore metadata\textunderscore url()} opens the webpage containing the original dataset and their associated online metadata. \texttt {pplr\textunderscore cov\textunderscore unpack()} can be used to format the covariates contained in a raw data object into separate columns of a data frame. Finally, \texttt {pplr\textunderscore citation()} provides a citation for the downloaded data set(s)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Taxonomic variables contained in the popler table on original taxonomic information.}}{23}{table.1}\protected@file@percent }
\newlabel{Tab:S1}{{S1}{23}{Taxonomic variables contained in the popler table on original taxonomic information}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{Metadata variables used to describe the datasets stored in \texttt  {popler.}}}{24}{table.2}\protected@file@percent }
\newlabel{Tab:S2}{{S2}{24}{Metadata variables used to describe the datasets stored in \texttt {popler.}}{table.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces LTER identification acronyms and their meaning as used in the \texttt  {popler} database.}}{27}{table.3}\protected@file@percent }
\newlabel{Tab:S3}{{S3}{27}{LTER identification acronyms and their meaning as used in the \texttt {popler} database}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Simplified entity relationship diagram of the \texttt  {popler} database. This figure shows table names, primary keys, and foreign keys of the \texttt  {popler} database. It does not show, however, the other variable names contained in each table.}}{28}{figure.1}\protected@file@percent }
\newlabel{Fig:simple_ERD}{{S1}{28}{Simplified entity relationship diagram of the \texttt {popler} database. This figure shows table names, primary keys, and foreign keys of the \texttt {popler} database. It does not show, however, the other variable names contained in each table}{figure.1}{}}
