\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Taxonomic variables contained in the popler table on original taxonomic information.}}{2}{table.1}}
\newlabel{Tab:S1}{{S1}{2}{Taxonomic variables contained in the popler table on original taxonomic information}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Metadata variables used to describe the datasets stored in \texttt  {popler.}}}{3}{table.2}}
\newlabel{Tab:S2}{{S2}{3}{Metadata variables used to describe the datasets stored in \texttt {popler.}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces LTER identification acronyms and their meaning as used in the \texttt  {popler} database.}}{4}{table.3}}
\newlabel{Tab:S3}{{S3}{4}{LTER identification acronyms and their meaning as used in the \texttt {popler} database}{table.3}{}}
